[gd_scene load_steps=5 format=2]

[ext_resource path="res://lib/ShapePolygon2D.gd" type="Script" id=1]
[ext_resource path="res://game/Player.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="CircleShape2D" id=2]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CircleTexture" type="Polygon2D" parent="."]
color = Color( 0.0823529, 0.627451, 0.270588, 1 )
antialiased = true
polygon = PoolVector2Array( 10, 0, 9.2388, 3.82683, 7.07107, 7.07107, 3.82683, 9.2388, 6.12303e-16, 10, -3.82683, 9.2388, -7.07107, 7.07107, -9.2388, 3.82683, -10, 1.22461e-15, -9.2388, -3.82683, -7.07107, -7.07107, -3.82683, -9.2388, -1.83691e-15, -10, 3.82683, -9.2388, 7.07107, -7.07107, 9.2388, -3.82683, 10, 0 )
script = ExtResource( 1 )
shape = SubResource( 2 )
