[gd_scene load_steps=12 format=2]

[ext_resource path="res://game/bullet/fireball/fireball-sheet.png" type="Texture" id=1]
[ext_resource path="res://game/bullet/fireball/Fireball.gd" type="Script" id=2]
[ext_resource path="res://game/bullet/explosion/Explosion.tscn" type="PackedScene" id=3]

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 64, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 128, 0, 64, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 192, 0, 64, 32 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 3.0

[sub_resource type="CircleShape2D" id=2]
radius = 11.0

[sub_resource type="CircleShape2D" id=3]
radius = 100.005

[node name="Fireball" type="RigidBody2D" groups=["Bullet"]]
collision_layer = 2
collision_mask = 16
continuous_cd = 1
contacts_reported = 1
contact_monitor = true
can_sleep = false
script = ExtResource( 2 )
EXPLOSION = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -16, 0 )
scale = Vector2( 0.9, 0.9 )
frames = SubResource( 8 )
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
modulate = Color( 0.984314, 0.0313726, 0.254902, 1 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="ExplosionHitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionHitbox"]
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Hitbox_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_explode"]
