[gd_scene load_steps=8 format=2]

[ext_resource path="res://lib/StyleBox2D.gd" type="Script" id=1]
[ext_resource path="res://game/bullet/spark/spark_animation.tres" type="SpriteFrames" id=2]
[ext_resource path="res://game/objects/EnergySpawner.gd" type="Script" id=3]
[ext_resource path="res://game/bullet/resources/element_fire.tres" type="Resource" id=4]
[ext_resource path="res://game/objects/pickup.wav" type="AudioStream" id=5]

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 22, 22 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.6, 0.6, 0.6, 0 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0, 0, 0, 0.113725 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="EnergySpawner" type="Area2D"]
collision_layer = 16
collision_mask = 0
monitoring = false
script = ExtResource( 3 )
element = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 11 )

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[node name="Sprite" type="AnimatedSprite" parent="."]
modulate = Color( 1.10196, 0, 0, 1 )
position = Vector2( 1, 0 )
frames = ExtResource( 2 )
frame = 4
playing = true

[node name="Box" type="Node2D" parent="."]
script = ExtResource( 1 )
size = Vector2( 60, 60 )
style_box = SubResource( 1 )

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
