[gd_scene load_steps=11 format=2]

[ext_resource path="res://resources/fonts/Kenney Blocks.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://game/player/Player.gd" type="Script" id=2]
[ext_resource path="res://lib/ShapePolygon2D.gd" type="Script" id=3]
[ext_resource path="res://game/player/WispAnimation.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/player/PlayerHurtbox.gd" type="Script" id=5]

[sub_resource type="CircleShape2D" id=1]
radius = 20.025

[sub_resource type="CircleShape2D" id=2]
radius = 20.0

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="CircleShape2D" id=4]
radius = 19.0

[sub_resource type="CircleShape2D" id=5]
radius = 23.0868

[node name="Player" type="KinematicBody2D"]
position = Vector2( 1, 1 )
collision_mask = 17
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="RingTexture" type="Polygon2D" parent="."]
visible = false
color = Color( 0.0823529, 0.627451, 0.270588, 1 )
antialiased = true
polygon = PoolVector2Array( 20, 0, 18.4776, 7.65367, 14.1421, 14.1421, 7.65367, 18.4776, 1.22461e-15, 20, -7.65367, 18.4776, -14.1421, 14.1421, -18.4776, 7.65367, -20, 2.44921e-15, -18.4776, -7.65367, -14.1421, -14.1421, -7.65367, -18.4776, -3.67382e-15, -20, 7.65367, -18.4776, 14.1421, -14.1421, 18.4776, -7.65367, 20, 0 )
script = ExtResource( 3 )
shape = SubResource( 2 )

[node name="CoreTexture" type="Polygon2D" parent="."]
visible = false
scale = Vector2( 0.8, 0.8 )
color = Color( 0.372549, 0.372549, 0.372549, 1 )
antialiased = true
polygon = PoolVector2Array( 20, 0, 18.4776, 7.65367, 14.1421, 14.1421, 7.65367, 18.4776, 1.22461e-15, 20, -7.65367, 18.4776, -14.1421, 14.1421, -18.4776, 7.65367, -20, 2.44921e-15, -18.4776, -7.65367, -14.1421, -14.1421, -7.65367, -18.4776, -3.67382e-15, -20, 7.65367, -18.4776, 14.1421, -14.1421, 18.4776, -7.65367, 20, 0 )
script = ExtResource( 3 )
shape = SubResource( 2 )

[node name="WispAnimation" parent="." instance=ExtResource( 4 )]
frame = 1

[node name="HUD" type="CanvasLayer" parent="."]

[node name="HUD_Player1" type="Control" parent="HUD"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="HUD/HUD_Player1"]
margin_left = 323.0
margin_top = 44.0
margin_right = 479.0
margin_bottom = 83.0
value = 80.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/HUD_Player1"]
margin_left = 75.0
margin_top = 29.0
margin_right = 295.0
margin_bottom = 89.0
custom_fonts/font = SubResource( 3 )
text = "Player 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD_Player2" type="Control" parent="HUD"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="HUD/HUD_Player2"]
margin_left = 1608.0
margin_top = 50.0
margin_right = 1764.0
margin_bottom = 89.0
value = 80.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/HUD_Player2"]
margin_left = 1362.0
margin_top = 35.0
margin_right = 1582.0
margin_bottom = 95.0
custom_fonts/font = SubResource( 3 )
text = "Player 2"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hurtbox" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 8
script = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
modulate = Color( 0.964706, 0.054902, 0.054902, 1 )
shape = SubResource( 4 )

[node name="SpawnerDetector" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnerDetector"]
shape = SubResource( 5 )

[connection signal="area_entered" from="SpawnerDetector" to="." method="_on_spawner_detected_entered"]
[connection signal="area_exited" from="SpawnerDetector" to="." method="_on_SpawnerDetector_area_exited"]
